# openexdocker

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/openexdocker/: Application.java
src/main/java/openexdocker/configuration/: MyConfiguration.java
src/main/java/openexdocker/route/: JmsToLog.java
src/main/resources/: application.properties
